#------------------------
# Enhance ParticleTXD by Junior_Djjr - JuniorDjjr.blogspot.com
# 
# Use "-1" or put "#" in start of the line to disable such function.
# You can type "EPTXD" in-game to reload this file.
#------------------------


[Functions]
PatchParticleTXD  = 1         # Enable the use of new independent and varied textures in particle.txd, as follows:
# "explo1" (1-4): Texture to the marks of explosions on the ground. Acceptable variations explo1 to explo4.
# "blood1" (1-4): Texture to the drops of blood in ground. Acceptable variations blood1 to blood4.
# "foots1" (1-2): Texture to the footprints in the sand. Acceptable variations foots1 and foots2.
# "footb1" (1-2): Texture to the bloody footprints. Acceptable variations footb1 and footb2.
# btw: You do not need all the textures in particle.txd, the script will load only those that are installed without problems. The official download is an example of fully adapted particle.txd, you can use it to be based on: MixMods.blogspot.com/2016/03/enhance-particletxd.html

ResponsiveCoronas = 1         # Decreasing the size of the corona during the day. By default will divide size at 1.5 (getting 25% of the set). Before you enable it is recommended to increase the size of the headlights and taillights, for example by increasing the numbers in HeadlSize, HeadlSizeFront and TailSize. What this function does is basically decrease these values during the day.
ResponsiveMultipl = 2.0       # As mentioned above, will divide it into 1.5. This value here will multiply the 1.5, ie use 2.0 here then will not divide by 1.5 but for 3.0. - Corona size = Day time / (1.5 * ResponsiveMultipl)




[Vehicle Light]
DisaHeadl3Deff   = 1          # Disables 3D/fog effect of headlight (that triangle in the front of headlight when you look at the car sideways). - This fixes a bug of 2 sided textures too.                  
HeadlFrontAngle  = 0.5        # Headlight angle to be considered "looking front".  [0.9 is default]

#------- Faróis -------#
#- Effect of headlight 1 (dummy 'headlights')
HeadlType       = 1           # Headlight glare texture (background).    [1=Normal(coronastar) 2=Moon(coronamoon) 3=WetReflection(coronareflect) 4=HeadlightLine(coronaheadlightline)]
HeadlTypeFront  = 4           # Headlight glare texture (looking front). [4 is default]  [Idem above]
HeadlAlpha      = 150         # Opacity of headlight glare (background).          [0 to 255 | 128 is default].
HeadlAlphaFront = 100         # Opacity of headlight glare (looking front). [0 to 255 | 255 is default].
HeadlSize       = 0.5         # Size of glare (background).           [0.4 is default].
HeadlSizeMult   = 0.07        # Size multiplier based on the distance.  [0.006 is default]. - If you increase this, you may need to increase the size and put 0.0 or negative number in HeadlSizeSub.
HeadlSizeSub    = -1.0        # Size subtraction based on distance.  [1.0 is default | Do not use -1 here to disable! If you want to disable this function, put # at the beginning of the line]. Use negative number here will change it in addition, that is, the farther away you are the greater the headlight will be.
HeadlSizeFront  = 0.5         # Size of glare (looking front).  [0.075 is default].

#- Color of headlight 1
HeadLnormalRG    = -1         # R+G (yellowish) of corona of normal headlight (setted in handling of basic vehicles, as Bobcat, Greenwood etc)  [160 is default]
HeadLnormalB     = -1         # B (bluish) (idem above)  [140 is default]
HeadLhalogenRG   = -1         # R+G (yellowish) of corona of halogen headlight (like xenon, setted in handling of modern vehicles, as Turismo etc)  [150 is default]
HeadLhalogenB    = -1         # B (bluish) (idem above)  [195 is default]


#- Effect of headlight 2 (dummy 'headlights2', the second headlight glare, commonly used in fog lights and headlights dual/quadruple as Savanna)
HeadlType2       = 1
HeadlTypeFront2  = 4
HeadlAlpha2      = 150 
HeadlAlphaFront2 = 100 
HeadlSize2       = 0.5 
HeadlSizeMult2   = 0.1 
HeadlSizeSub2    = -1.0
HeadlSizeFront2  = 0.5 

#- Color of headlight 2
HeadLnormalRG2    = -1
HeadLnormalB2     = -1
HeadLhalogenRG2   = -1
HeadLhalogenB2    = -1


#------- Taillights -------#
#- Tailights effect
TailType          = -1        # Taillight glare texture (background).    [1 is default]  [1=Normal(coronastar) 2=Moon(coronamoon) 3=WetReflection(coronareflect) 4=HeadlightLine(coronaheadlightline)]
TailAlpha         = 100       # Taillight glare texture (looking front). [4 is default]  [Idem above]
TailSize          = 0.5       # Size of glare. [0.2 is default]
TailSizeMult      = 0.05      # Size multiplier based on the distance.  [0.006 is default]. - Idem HeadlSizeMult.
TailSizeSub       = -1.0      # Size subtraction based on distance.  [1.0 is default | Do not use -1 here to disable! If you want to disable this function, put # at the beginning of the line]. - Idem HeadlSizeSub.


#- Size and distance
ShortHeadlights  = 1          # Leave all headlight shorter.
HeadLSizeDual    = 15.0       # Size of dual headlight.  [4.0 is default] - Tip: Increase sizes about 15.0 and activate the "ShortHeadlights". Make some texture or take it out from ImVehFt (created by the Function-X) and use it in your Particle.txd, will be almost equal the headlights of ImVehFt.
HeadLSizeMono    = 15.0       # Size of mono headlight.  [4.0 is default]
HeadLSizeBike    = 5.0        # Size of bike's headlight.  [1.25 is default]
HeadLDistance    = 0.2        # Distance of headlight.  [1.0 is default]
HeadLDrawDist    = 100.0      # Headlight draw distance (looking front).  [40.0 is default]
HeadLLightRad    = -1         # Radius of light source of headlights.  [20.0 is default]
TailLLightRad    = -1         # Radius of light source of taillights.  [10.0 is default]

